VITE_SUPABASE_PROJECT_ID="xbfzvjlqvuvmzcncghba"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhiZnp2amxxdnV2bXpjbmNnaGJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMDAxODIsImV4cCI6MjA3Mzc3NjE4Mn0.xOA_IEKSOWxFjJV1UsLGtZRABHWYCXlKrI_Wz_YFOCs"
VITE_SUPABASE_URL="https://xbfzvjlqvuvmzcncghba.supabase.co"
